# paint_app

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/paint/app/: DrawingView.kt  FitApp.kt  MainActivity.kt  MainViewModel.kt  PaintFragment.kt  PaintViewModel.kt  ProgressFragment.kt  ProgressViewModel.kt  UseCaseModule.kt
app/src/main/java/jp/co/paint/app/bottomsheet/: PaintBottomSheetDialogFragment.kt  PaintBottomSheetViewModel.kt
app/src/main/java/jp/co/paint/app/view/: MovableFrameLayoutButton.kt
app/src/main/res/color/: selector_switch_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_paint.xml  paint_bottom_sheet_layout.xml  progress_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/dependencies/: Dep.kt  Versions.kt
feature/core/: build.gradle
feature/core/src/main/: AndroidManifest.xml
feature/core/src/main/java/jp/co/paint/core/extentions/: IntegerExtentions.kt  SingleLiveEvent.kt  ViewBindingAdapters.kt  ViewExtensions.kt  Visibility.kt
feature/core/src/main/res/color/: text_white.xml
feature/core/src/main/res/drawable/: bg_bottom_sheet.xml  drawable_button.xml  drawable_button_outline.xml  ic_clear_all.xml  ic_color_palette.xml  ic_line_thickness.xml  ic_remove_icon.xml
feature/core/src/main/res/values/: colors.xml  styles.xml  themes.xml
feature/model/: build.gradle
feature/model/src/main/: AndroidManifest.xml
feature/model/src/main/java/jp/co/paint/model/: ScreenSize.kt  TomatoState.kt
feature/model/src/main/res/values/: colors.xml
feature/repository/: build.gradle
feature/repository/src/main/: AndroidManifest.xml
feature/repository/src/main/java/jp/co/paint/: DisplayInfoRepository.kt  DisplayInfoRepositoryImpl.kt  MovingBitmapRepository.kt  MovingBitmapRepositoryImpl.kt  RepositoryModule.kt  TomatoStateStorePref.kt
feature/repository/src/main/java/jp/co/paint/dialog/: DialogMessageRepository.kt  DialogMessageRepositoryImpl.kt
feature/startup/: build.gradle
feature/startup/src/main/: AndroidManifest.xml
feature/startup/src/main/java/jp/co/paint/startup/: StartupFragment.kt  StartupViewModel.kt
feature/startup/src/main/res/drawable/: drawable_splash.xml
feature/startup/src/main/res/layout/: fragment_startup.xml
gradle/wrapper/: gradle-wrapper.properties
