<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="jp.co.paint.startup.StartupFragment">
        <action
            android:id="@+id/action_to_main"
            app:destination="@id/paintFragment" />
    </fragment>

    <fragment
        android:id="@+id/paintFragment"
        android:name="jp.co.paint.app.PaintFragment">
        <action
            android:id="@+id/action_to_progress"
            app:destination="@id/progressFragment" />
    </fragment>

    <fragment
        android:id="@+id/progressFragment"
        android:name="jp.co.paint.app.ProgressFragment"
        android:label="ProgressFragment" />

</navigation>